ISSUER="https://tcp-global-idp-test.auth.us-east-1.amazoncognito.com/oauth2/token"
TEST_CLIENT_ID="206ti7dl2caal65itgjod5hr77"
TEST_CLIENT_SECRET="v8mke0clan9th339n9nbfd0ks58a3jsa9tbihpr1jtsnteuhlct"
DEFAULT_SCOPE="open-api/namespace:SLIM open-api/companyId:3322"

